//Symbol Name		Page Address
//----------------	------------
//	ADD_CASE_1              05B7
//	ADD_DIF_SIGN            05AA
//	ADD_P_P                 05A7
//	CASE                    0637
//	CASE_2                  06D5
//	CHECK_MINUS_SIGN        06CA
//	CLEAR_STRING            06AF
//	CLEAR_STRING_1          0763
//	CLEAR_STRING_2          0789
//	CONVERT                 0696
//	CONVERT_TO_CHAR         06B8
//	COPY_CASE               0682
//	COPY_LEN                0689
//	DDR                     0741
//	DIVI                    06E5
//	DIVN                    06F1
//	DIV_10                  06E8
//	DIV_N                   06FA
//	DIV_SAME_SIGN           062D
//	DONE_ENTER_1            077E
//	DONE_ENTER_2            07A4
//	DONE_PROJECT            0681
//	DSR                     0740
//	END_SQRT                073A
//	FIND_LIM                0712
//	INPUT_1                 0769
//	INPUT_2                 078F
//	INPUT_STRING_N1         075E
//	INPUT_STRING_N2         0784
//	IS_A_MINUS_SIGN_1       077A
//	IS_A_MINUS_SIGN_2       07A0
//	KBDR                    073F
//	KBSR                    073E
//	M2_CASE                 05E8
//	MINUS_SIGN              06D2
//	MUL                     05F0
//	MULT                    06D6
//	MULTIPLY                06DE
//	MUL_SAME_SIGN           0605
//	NAS                     073D
//	NUM_TO_STRING           06A8
//	PAS                     073C
//	PRINT                   06C2
//	PRINT_MINUS_SIGN        06A1
//	RESET_R                 07AA
//	SKIP_M_M                0590
//	SQRT                    070C
//	STRING_TO_NUM           0690
//	SUB                     05C2
//	TER_BY_0                06E1
//	TRUE_SQRT               0738
//	ZP_CASE                 05E2
//	chkD_1                  076E
//	chkD_2                  0794
//	chkKB_1                 076B
//	chkKB_2                 0791
//	enter                   0742
//	guide                   0500
//	hund                    0709
//	len1                    075C
//	len2                    075D
//	minus                   0743
//	mult10                  0744
//	n1len                   05C0
//	n1val                   0663
//	n2len                   05C1
//	n2val                   0664
//	numend                  075B
//	numstr                  075A
//	pminus                  0662
//	res_quo                 0665
//	res_rem                 0666
//	saveR0                  0749
//	saveR1                  074A
//	saveR2                  074B
//	saveR3                  074C
//	saveR4                  074D
//	saveR5                  074E
//	saveR6                  074F
//	saveR7                  0750
//	saveR7_divi             0754
//	saveR7_divn             0755
//	saveR7_mult             0753
//	saveR7_nstr             0757
//	saveR7_resr             0751
//	saveR7_sign             0752
//	saveR7_strn             0756
//	sr0                     070A
//	sr1                     070B
//	strend                  0759
//	string                  0758
//	txt1                    0549
//	txt2                    0560
//	txt_add                 0591
//	txt_mul                 05F1
//	txt_quo                 0608
//	txt_rem                 0615
//	txt_sqrt1               0667
//	txt_sqrt2               0674
//	txt_sub                 05C3
